# asp-todo-api

./: .gitignore  API_DOCUMENTATION.md  Program.cs  QUICKSTART.md  README.md  TodoApi.csproj  appsettings.Development.json  appsettings.json  asp_practice_1.sln
.claude/: settings.local.json
Controllers/: TodoController.cs
Data/: TodoContext.cs
Migrations/: 20251014083033_InitialCreate.Designer.cs  20251014083033_InitialCreate.cs  20251015054212_AddTodoExtendedFields.Designer.cs  20251015054212_AddTodoExtendedFields.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  TodoPriority.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
claudedocs/: IMPLEMENTATION_SUMMARY.md  TODO_ENHANCEMENT_PLAN.md
claudedocs/deployA/: DEPLOYMENT_GUIDE.md  deploy-ngrok.bat
deployA/: QUICK_DEPLOY.md  stop-all.bat
frontend/: app.js  config.php  detail.js  form.js  index.php  styles.css
frontend/layout/: footer.php  header.php
frontend/pages/: 404.php  detail.php  form.php  list.php
scripts/: grant-iis-permissions.sql  setup-iis.ps1
